<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- char encoding -->
    <meta charset="utf-8" />
    <meta name="description" content="home page of Killeen escape room" />

    <title>FAQ</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- start of the body -->
  <body class="body_content">
    <main>
      <header>
        <div class="nav_icons">
          <!-- This is the title of the webpage in the biggest heading h1 -->
          <div id="hometitle"><h1>Killeen Escape Room</h1></div>
          <!-- icons found on top right of page -->
          <div>
            <img
              class="icons"
              src="Images/facebook.svg"
              alt="icon"
              width="30"
              height="30"
            />
          </div>
          <div>
            <img
              class="icons"
              src="Images/twitter.svg"
              alt="icon"
              width="30"
              height="30"
            />
          </div>
          <div>
            <img
              class="icons"
              src="Images/instagram.svg"
              alt="icon"
              width="30"
              height="30"
            />
          </div>
          <div>
            <img
              class="icons"
              src="Images/login.svg"
              alt="icon"
              width="30"
              height="30"
            />
          </div>
          <div>
            <img
              class="icons"
              src="Images/cart.svg"
              alt="icon"
              width="30"
              height="30"
            />
          </div>
        </div>

        <!--unordered list of links to navigate within the website -->
        <nav>
          <div id="imagediv">
            <a href="index.html">
              <img
                id="logoimage"
                src="Images/great_escape_logo.png"
                alt="icon"
                width="180"
                height="175"
            /></a>
          </div>
          <ul>
            <!-- <li>
              <a href="index.html" title="link to same directory">Home</a>
            </li> -->
            <li>
              <a href="buytickets.html" title="link up one directory"
                >Buy Tickets</a
              >
            </li>
            <li>
              <a href="prices.html" title="link up one directory">Prices</a>
            </li>
            <li>
              <!-- link will open email application on computer-->
              <a href="contact.html" title="link up one directory">Contact</a>
            </li>
            <li>
              <a href="faq.html" title="link up one directory">FAQ</a>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <h2>Frequently Asked Questions</h2>

        <dl>
          <dt>What is the Great Escape of Central Texas?</dt>
          <dd>
            You’ve probably spent countless hours in front of a screen watching
            a hero save the world, solve a mystery, or plan a prison break. Now
            it’s your turn! The Great Escape of Central Texas offers an escape
            from ordinary life that allows you to live out the stories you love.
            Here’s how it works: You and your team are locked in a room and have
            one hour to complete a mission and escape. Escaping will require
            teamwork, quick thinking, determination and a sense of urgency! From
            the moment you step into your game, you’ll be totally immersed in
            our world.
          </dd>
          <dt>How much is it?</dt>
          <dd>Our prices are $25 per person*. *There are ticket minimums</dd>
          <dt>How do I book a game</dt>
          <dd>Please book your game online</dd>
          <dt>Am I really going to be "locked" in a room?</dt>
          <dd>
            No, the door you came in is unlocked the entire game. Should you
            feel the need to leave the room, you are welcome to do so at any
            time.
          </dd>
          <dt>Will I be playing with other participants?</dt>
          <dd>
            No! ALL games are PRIVATE experiences. You will NOT be joining or be
            joined by anyone outside your group.
          </dd>
          <dt>Can I add more players to my booking?</dt>
          <dd>
            Yes! As long as you do NOT exceed the quantity of seats the room
            hold you can click the "View/Change" button on your confirmation
            email or simply pay on the day of your game. Just arrive extra early
            to purchase the extra tickets.
          </dd>
          <dt>Do you offer military discouts?</dt>
          <dd>
            We do NOT offer a military discount at this time. Since COVID
            arrived we have made each room a PRIVATE experience therefore you
            are not required to purchase all of the seats. Because of this we
            have eliminated the offering of a military discount on top of the
            current discount of getting all of the seats a room holds.
          </dd>
          <dt>How do I book an entire room?</dt>
          <dd>
            ALL games are PRIVATE whether you buy all of the seats or not,
            however, there are a minimum number of tickets for each room that
            must be purchased whether you bring the minimum number or not.
          </dd>
          <dd>
            Our rooms have the following capacity: The Lost Tomb of Anubis - 8
            Back to the Fourth Grade - 7 Spell Breaker - 6 What the F#@! Just
            Happened? - 2 The Mobfather - 9 The Cellar - 6
          </dd>
          <dt>How do I book mutliple participants at the same time?</dt>
          <dd>
            Simply select the number of players you will be bringing in the drop
            down menu at the top of the booking page. Be advised that once you
            have completed your transaction, any seats that remain will be
            blocked off to keep others from joining you. Be sure your count is
            correct.
          </dd>
          <dt>Do I need to book in advance?</dt>
          <dd>Yes, we strongly recommend booking a reservation.</dd>
          <dt>How early should I arrive for my game?</dt>
          <dd>
            Please arrive at least 15 minutes prior to your game start time.
            Games will begin exactly at their start times and being late might
            cause you to have less than sixty minutes to play. Late arrivals
            will result in time lost in your room and if 15 minutes or more from
            game start time will result in your game cancelled without refund or
            reschedule...DON'T BE LATE!
          </dd>
          <dt>How do I pay?</dt>
          <dd>
            All games are paid online at the time of booking or in person for a
            future time.
          </dd>
          <dt>Do you offer refunds?</dt>
          <dd>
            All of our games are refundable with 24 hours or more notice. Inside
            24 hours is NON REFUNDABLE nor can they rescheduled.
          </dd>
          <dt>Do you have parking?</dt>
          <dd>There is plenty of FREE parking available.</dd>
          <dt>Is there an age limit?</dt>
          <dd>
            We recommend our games for ages 10 and up. We do allow younger
            players, but some of the game content may be too difficult for them.
            An adult, 18 or older, must participate with anyone that is 17 and
            under. Also, any participants under the age of 18 will need an adult
            to sign their waiver.
          </dd>
          <dt>Can you accomidate large parties or corporate events?</dt>
          <dd>
            Yes, we accommodate large parties and corporate groups frequently,
            and rooms can be reserved by emailing us at info@greatescapectx.com
            or calling us at (254) 680-2686.
          </dd>
          <dt>How long is each game?</dt>
          <dd>
            Each game is designed for one hour of intense fun! Plan to spend 15
            minutes prior to each game preparing and briefing for your mission,
            and 15 minutes after each game to debrief and take photos.
          </dd>
          <dt>Are your games wheelchair accessible?</dt>
          <dd>
            Yes, most of our rooms are accessible, please give us a call at
            (254) 680-2686 and we will help you select the best game room for
            your team.
          </dd>
          <dt>Can we bring food or drink into the games?</dt>
          <dd>
            NO! Food or drinks are not allowed into the game rooms. Alcohol is
            strictly prohibited on our premises.
          </dd>
        </dl>
      </section>
    </main>
    <!-- footer for whole site -->
    <footer class="footer_styles">
      <ul>
        <li>
          <a href="index.html" title="link to same directory">Home</a>
        </li>
        <li>
          <a href="contact.html" title="link to Address">Address</a>
        </li>
        <li>
          <a href="mailto:info@greatescapectx.com" title="link to Contact"
            >Email Us</a
          >
        </li>
        <li>
          <a href="careers.html" title="link to Careers ">Careers</a>
        </li>
        <li>
          <a href="#" title="link to social">Follow Us</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
